# moviesDatabase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/elnorte/tinkoffeduapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elnorte/tinkoffeduapp/: BindingAdapters.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/models/: FavDatabaseModel.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/models/network/: MovieDetailsTransferModel.kt  TopMoviesTransferModel.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/movierepository/: MovieRepository.kt  TopMoviesResponseConverter.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/movierepository/database/: FavDatabase.kt  FavDatabaseDao.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/movierepository/network/: MovieApiService.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/data/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/di/: AppComponent.kt  DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/ui/models/: MovieInfoDataModel.kt  MovieOverviewDataModel.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/ui/movieinfo/: MovieFragment.kt  MovieUiState.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/ui/overview/: MovieListAdapter.kt  OverviewEffect.kt  OverviewFragment.kt  OverviewUiState.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/ru/elnorte/tinkoffeduapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  empty_list.xml  error_info_layout.xml  error_layout.xml  loading_layout.xml  movie_item_card.xml  movieinfo_fragment.xml  overview_fragment.xml
app/src/main/res/navigation/: app_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/elnorte/tinkoffeduapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/ru/elnorte/core/models/: FavDatabaseModel.kt
core/src/main/java/ru/elnorte/core/models/network/: MovieDetailsTransferModel.kt  TopMoviesTransferModel.kt
data/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/java/ru/elnorte/data/api/models/: MovieInfoDataModel.kt  MovieOverviewDataModel.kt  MovieResult.kt  OverviewResult.kt
data/api/src/main/java/ru/elnorte/data/api/movierepository/: MovieRepository.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/ru/elnorte/data/impl/di/: DatabaseModule.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt  MoviesConverter.kt  TopMoviesResponseConverter.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/database/: FavDatabase.kt  FavDatabaseDao.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/local/: MovieLocalDataSourceImpl.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/local/database/: FavDatabase.kt  FavDatabaseDao.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/models/: FavDatabaseModel.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/models/network/: MovieDetailsTransferModel.kt  TopMoviesTransferModel.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/remote/: MovieRemoteDataSourceImpl.kt
data/impl/src/main/java/ru/elnorte/data/impl/movierepository/remote/network/: MovieApiService.kt
data/src/main/java/ru/elnorte/data/models/: MovieInfoDataModel.kt  MovieOverviewDataModel.kt  MovieResult.kt  OverviewResult.kt
data/src/main/java/ru/elnorte/data/movierepository/: MovieRepository.kt  MovieRepositoryImpl.kt  TopMoviesResponseConverter.kt
data/src/main/java/ru/elnorte/data/movierepository/database/: FavDatabase.kt  FavDatabaseDao.kt
data/src/main/java/ru/elnorte/data/movierepository/network/: MovieApiService.kt
data/src/main/java/ru/elnorte/data/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
features/: build.gradle.kts
features/src/main/java/ru/elnorte/features/di/: FeatureComponent.kt  FeatureComponentProvider.kt
features/src/main/java/ru/elnorte/features/ui/movieinfo/: MovieFragment.kt  MovieUiState.kt  MovieViewModel.kt  MovieViewModelFactory.kt
features/src/main/java/ru/elnorte/features/ui/overview/: MovieListAdapter.kt  OverviewEffect.kt  OverviewFragment.kt  OverviewUiState.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
features/src/main/res/layout/: empty_list.xml  loading_layout.xml  movie_item_card.xml  movieinfo_fragment.xml  overview_fragment.xml  top_panel.xml
features/src/main/res/navigation/: feature_navigation.xml
features/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
