[versions]

agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"

composeBom = "2024.09.00"
activityCompose = "1.10.1"
lifecycleViewModelCompose = "2.8.5"


glideVersion = "4.16.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx"}


compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }


activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }


glide = { group = "com.github.bumptech.glide", name= "glide", version.ref ="glideVersion"}
glide-compiler = { group = "com.github.bumptech.glide", name= "compiler", version.ref ="glideVersion"}


[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
